<html>

<head>
<title>Parent | Register</title>
<style>
    main{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div{
        padding: 30px;
        border: 10px;
        border-radius: 5px;
        background-color: darkcyan;
    }
    form{
        padding: 30px;
        border:10px;
        margin: 30px 30px 30px 30px;
        border-radius: 3px;
    }
</style>
</head>

<body bgcolor="lightblue">
<main>
<forms>
    <h4>Father's Details:</h4><br><br>
    <div>Father's Name:<input type="text" required></div><br><br>
    <div>Age: <input type="number" required></div><br><br>
    <div>Email_Id: <input type="email" required></div><br><br>
    <div>Mobile No: <input type="number" required></div><br><br>
    <div>Income(P.A): <input type="number" required></div><br><hr>

    <h4>Mother's Details:</h4><br><br>
    <div>Mother's Name:<input type="text" required></div><br><br>
    <div>Age: <input type="number" required></div><br><br>
    <div>Email_Id: <input type="email" required></div><br><br>
    <div>Mobile No: <input type="number" required></div><br><br>
    <div>Income(P.A): <input type="number" required></div><br><hr>

    <h4>Child's Details:</h4><br><br>
    <div>Child's Name:<input type="text" required></div><br><br>
    <div>Age: <input type="number" required></div><br><hr>
    <div>
        <fieldset>
            <legend>Gender</legend>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="male">Female 
        </fieldset>
    </div> <br><br>

    <h4>Sibilings's Details:</h4><br><br>
    <div>Number of Sibiling:<input type="number" required></div><br><br>
    <div>Number of Elder Sibiling: <input type="number" required></div><br><br>
    <div>Number of Younger Sibiling: <input type="number" required></div><br><br>
    <div>Age: <input type="number" required></div><br><hr>
    <div>
    <fieldset>
        <legend>Gender</legend>
            <input type="radio" name="gender" id="male">Male
            <input type="radio" name="gender" id="male">Female 
    </fieldset></div> <br><br>
    <div>Password:(6 Characters) <input type="password" minlength="6" required></div><br><br>
    <div><input type="submit" value="submit"></div>
</forms>
</main>
</body>
</html>